# MarketPlaceExample

./: MarketPlaceExample.sln  README.md
MarketPlace.Domain.AppServices/: Class1.cs  DependencyInjection.cs  MarketPlace.Domain.AppServices.csproj
MarketPlace.Domain.AppServices/Acount/: AuthenticationAppService.cs  CustomerAppService.cs  SalerAppService.cs  SellerAppService.cs
MarketPlace.Domain.AppServices/AppLication/_Address/: AddressAppService.cs
MarketPlace.Domain.AppServices/AppLication/_Admin/: AdminPanelAppService.cs  RequestsAppService.cs
MarketPlace.Domain.AppServices/AppLication/_Product/: AuctionAppService.cs  BoothProductAppService.cs  CategoryAppService.cs  CommentAppService.cs  ProductAppService.cs
MarketPlace.Domain.AppServices/AppLication/_Seller/: BoothAppService.cs
MarketPlace.Domain.AppServices/Identity/: AuthenticationAppService.cs
MarketPlace.Domain.AppServices/Midllewares/: CustomMidllewaresMiddlewareExtensions.cs  ErrorLogMiddleware.cs  ViewLogMiddleware.cs
MarketPlace.Domain.Core/: AppSetting.cs  Class1.cs  MarketPlace.Domain.Core.csproj
MarketPlace.Domain.Core/Application/Contract/: IApplicationDistributedCache.cs
MarketPlace.Domain.Core/Application/Dtos/: AddressDtos.cs  AdminDtos.cs  AdminPanelInformationsDto.cs  AuctionDtos.cs  BoothDtos.cs  CategoryDto.cs  CustomAttributeDtos.cs  CustomerDtos.cs  OrderDtos.cs  PictureDtos.cs  ProductDtos.cs  SalerDtos.cs  SellerDtos.cs  WalletDtos.cs
MarketPlace.Domain.Core/Application/Entities/: Auction.cs  AuctionPicture.cs  AuctionProposal.cs  BaseEntity.cs  Booth.cs  BoothProduct.cs  BoothProductsPrice.cs  Category.cs  City.cs  Comment.cs  Customer.cs  MainAddress.cs  Order.cs  OrderLine.cs  Product.cs  ProductCustomerPic.cs  ProductSalerPic.cs  ProductsCustomAttribute.cs  Province.cs  Saler.cs  SalerType.cs  Statuses.cs  WalletTransaction.cs
MarketPlace.Domain.Core/Application/Enums/: SaleType.cs  Statuses.cs  UserStatus.cs
MarketPlace.Domain.Core/Identity/Contract/: IAuthenticationAppService.cs  ICustomerAppService.cs  ISalerAppService.cs  ISellerAppService.cs
MarketPlace.Domain.Core/Identity/Entities/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  Customer.cs  Saler.cs  SalerType.cs  Seller.cs  SellerType.cs  Wallet.cs
MarketPlace.Domain.Services/: Class1.cs  DependencyInjection.cs  MarketPlace.Domain.Services.csproj
MarketPlace.Domain.Services/Acount/: UserService.cs  WalletService.cs
MarketPlace.Domain.Services/Application/: DependencyInjection.cs
MarketPlace.Domain.Services/Application/_Address/: CityService.cs  MainAddressService.cs  ProvinceService.cs
MarketPlace.Domain.Services/Application/_Admin/: AdminService.cs
MarketPlace.Domain.Services/Application/_Auction/: AuctionProposalService.cs  AuctionService.cs
MarketPlace.Domain.Services/Application/_Booth/: BoothProductService.cs  BoothProductsPriceService.cs  BoothService.cs  CommentService.cs
MarketPlace.Domain.Services/Application/_CustomAttribute/: AttributeTemplateService.cs  ProductAttributeService.cs
MarketPlace.Domain.Services/Application/_Customer/: CustomerService.cs
MarketPlace.Domain.Services/Application/_Order/: OrderLineService.cs  OrderService.cs
MarketPlace.Domain.Services/Application/_Picture/: AuctionPictureService.cs  PictureService.cs  ProductCustomerPicService.cs  ProductSalerPicService.cs
MarketPlace.Domain.Services/Application/_Product/: CategoryService.cs  ProductService.cs
MarketPlace.Domain.Services/Application/_Saler/: SalerService.cs  SalerTypeService.cs  SellerService.cs  SellerTypeService.cs
MarketPlace.Domain.Services/_Log/: ErrorLogService.cs  ViewLogService.cs
MarketPlace.Endpoint.Mvc/: MarketPlace.Endpoint.Mvc.csproj  Program.cs  appsettings.json
MarketPlace.Endpoint.Mvc/Components/: BestProductsVM.cs  BoothVM.cs  CategoryViewComponent.cs  DownThreeProductVM.cs  HomeProductsListVM.cs  MiddleSliderVM.cs  NavCategoriesVM.cs  PriceHistory.cs  ProductsVM.cs  ProvinceViewComponent.cs  SellerProductsVM.cs  TopSliderVM.cs  TopThreeAuctionsVM.cs  TowNewAuctionVM.cs
MarketPlace.Endpoint.Mvc/Controllers/: Account.cs  AdminController.cs  HomeController.cs
MarketPlace.Endpoint.Mvc/Controllers/Address/: AddressController.cs
MarketPlace.Endpoint.Mvc/Controllers/Admin/: RequestsController.cs  َAdminController.cs
MarketPlace.Endpoint.Mvc/Controllers/Customer/: CustomerController.cs
MarketPlace.Endpoint.Mvc/Controllers/Product/: AuctionController.cs  BoothController.cs  BoothProductController.cs  CategoryController.cs  CommentController.cs  ProductController.cs
MarketPlace.Endpoint.Mvc/Controllers/Saler/: SalerController.cs
MarketPlace.Endpoint.Mvc/Migrations/: 20231103101159_init.Designer.cs  20231103101159_init.cs  20231103155113_seedSecurityStamp.Designer.cs  20231103175841_seedOrders.Designer.cs  20231103175841_seedOrders.cs  20231106065921_addUserStatus.Designer.cs  MarketPlaceDbContextModelSnapshot.cs
MarketPlace.Endpoint.Mvc/Models/: ErrorViewModel.cs
MarketPlace.Endpoint.Mvc/Models/Address/: GeneralAddressViewModel.cs
MarketPlace.Endpoint.Mvc/Models/Identity/: LoginViewModel.cs
MarketPlace.Endpoint.Mvc/Models/Picture/: SalerPictureModel.cs
MarketPlace.Endpoint.Mvc/Models/Price/: ProductPriceModel.cs
MarketPlace.Endpoint.Mvc/Properties/: launchSettings.json
MarketPlace.Endpoint.Mvc/Views/Account/: Login.cshtml  (+4 more)
MarketPlace.Infra.Data.Log.Dapper/: DependencyInjection.cs  ErrorLogRepository.cs  GeneralOpration.cs  MarketPlace.Infra.Data.Log.Dapper.csproj  ViewLogRepository.cs
MarketPlace.Infra.Data.Repoes.Ef/: Class1.cs  DependencyInjection.cs  Maping.cs  MarketPlace.Infra.Data.Repoes.Ef.csproj  UnitOfWorks.cs
MarketPlace.Infra.Data.Repoes.Ef/Acount/: UserRepo.cs  WalletRepo.cs
MarketPlace.Infra.Data.Repoes.Ef/AppLication/: BaseEntityCrudRepository.cs  Class1.cs  DependencyInjection.cs
MarketPlace.Infra.Data.Repoes.Ef/Map/: AddressProfiles.cs  AdminProfiles.cs  AuctionProfiles.cs  BoothProfiles.cs  CustomAttributeProfiles.cs  CustomerProfiles.cs  OrderProfiles.cs  PictureProfiles.cs  ProductProfiles.cs  SalerProfiles.cs  WalletProfiles.cs
(+282 files in other folders)
