<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Infra.Db.SqlServer.Ef\MarketPlace.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppLication\_Order\" />
    <Folder Include="AppLication\_Picture\" />
    <Folder Include="AppLication\_Product\" />
    <Folder Include="AppLication\_Saler\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
