<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Domain.Services\MarketPlace.Domain.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppLication\_Admin\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
