<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Contract\AppServices\" />
    <Folder Include="Application\Contract\Repositories\" />
    <Folder Include="Application\Contract\Services\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
