<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Contract\AppServices\" />
    <Folder Include="Application\Contract\Services\_Address\" />
    <Folder Include="Application\Contract\Services\_Auction\" />
    <Folder Include="Application\Contract\Services\_Booth\" />
    <Folder Include="Application\Contract\Services\_CustomAttribute\" />
    <Folder Include="Application\Contract\Services\_Customer\" />
    <Folder Include="Application\Contract\Services\_Order\" />
    <Folder Include="Application\Contract\Services\_Picture\" />
    <Folder Include="Application\Contract\Services\_Product\" />
    <Folder Include="Application\Contract\Services\_Saler\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
